<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Launchpad for iCloud</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
</head>
<body>
    <div id="container" class="clr">
        <a target="_blank" href="https://www.icloud.com/#mail" class="app-btn">
            <div class="btn-icon-container">
                <div class="btn-border"></div>
                <img src="img/mail_icon.png" alt="Mail">
            </div>
            <div class="btn-text-container" style="width:46px;left:14px;">
                <span class="btn-text">Mail</span>
            </div>
        </a>
        <a target="_blank" href="https://www.icloud.com/#contacts" class="app-btn">
            <div class="btn-icon-container">
                <div class="btn-border"></div>
                <img src="img/contacts_icon.png" alt="Contacts">
            </div>
            <div class="btn-text-container" style="width:78px;left:-2px;">
                <span class="btn-text">Contacts</span>
            </div>
        </a>
        <a target="_blank" href="https://www.icloud.com/#calendar" class="app-btn">
            <div class="btn-icon-container">
                <div class="btn-border"></div>
                <canvas id="canvas"></canvas>
            </div>
            <div class="btn-text-container" style="width:80px;left:-3px;">
                <span class="btn-text">Calendar</span>
            </div>
        </a>
        <a target="_blank" href="https://www.icloud.com/#calendar" class="app-btn">
            <div class="btn-icon-container">
                <div class="btn-border"></div>
                <img src="img/photos_icon.png" alt="Photos">
            </div>
            <div class="btn-text-container" style="width:70px;left:2px;">
                <span class="btn-text">Photos</span>
            </div>
        </a>
        <a target="_blank" href="https://www.icloud.com/#iclouddrive" class="app-btn">
            <div class="btn-icon-container">
                <div class="btn-border"></div>
                <img src="img/iclouddrive_icon.png" alt="iCloud Drive">
            </div>
            <div class="btn-text-container" style="width:90px;left:-8px;">
                <span class="btn-text">iCloud Drive</span>
            </div>
        </a>
        <a target="_blank" href="https://www.icloud.com/#find" class="app-btn">
            <div class="btn-icon-container">
                <div class="btn-border"></div>
                <img src="img/find_icon.png" alt="Find My iPhone">
            </div>
            <div class="btn-text-container" style="width:110px;left:-18px;">
                <span class="btn-text">Find My iPhone</span>
            </div>
        </a>
        <a target="_blank" href="https://www.icloud.com/#notes" class="app-btn">
            <div class="btn-icon-container">
                <div class="btn-border"></div>
                <img src="img/notes_icon.png" alt="Notes">
            </div>
            <div class="btn-text-container" style="width:58px;left:8px;">
                <span class="btn-text">Notes</span>
            </div>
        </a>
        <a target="_blank" href="https://www.icloud.com/#reminders" class="app-btn">
            <div class="btn-icon-container">
                <div class="btn-border"></div>
                <img src="img/reminders_icon.png" alt="Reminders">
            </div>
            <div class="btn-text-container" style="width:90px;left:-8px;">
                <span class="btn-text">Reminders</span>
            </div>
        </a>
        <a target="_blank" href="https://www.icloud.com/#pages" class="app-btn">
            <div class="btn-icon-container">
                <div class="btn-border"></div>
                <img src="img/pages_icon.png" alt="Pages">
            </div>
            <div class="btn-text-container" style="width:60px;left:7px;">
                <span class="btn-text">Pages</span>
            </div>
        </a>
        <a target="_blank" href="https://www.icloud.com/#numbers" class="app-btn">
            <div class="btn-icon-container">
                <div class="btn-border"></div>
                <img src="img/numbers_icon.png" alt="Numbers">
            </div>
            <div class="btn-text-container" style="width:84px;left:-3px;">
                <span class="btn-text">Numbers</span>
            </div>
        </a>
        <a target="_blank" href="https://www.icloud.com/#keynote" class="app-btn">
            <div class="btn-icon-container">
                <div class="btn-border"></div>
                <img src="img/keynote_icon.png" alt="Keynote">
            </div>
            <div class="btn-text-container" style="width:74px;left:0px;">
                <span class="btn-text">Keynote</span>
            </div>
        </a>
        <a target="_blank" href="https://www.icloud.com/#settings" class="app-btn">
            <div class="btn-icon-container">
                <div class="btn-border"></div>
                <img src="img/settings_icon.png" alt="Settings">
            </div>
            <div class="btn-text-container" style="width:74px;left:0px;">
                <span class="btn-text">Settings</span>
            </div>
        </a>
        <!--
        <a target="_blank" href="https://www.icloud.com" class="app-btn">
            <div class="btn-icon-container">
                <div class="btn-border"></div>
                <img src="img/home_icon.png" alt="">
            </div>
            <div class="btn-text-container" style="width:58px;left:8px;">
                <span class="btn-text">Home</span>
            </div>
        </a>
        -->
    </div>
    <script type="text/javascript" src="js/popup.js"></script>
</body>
</html>
